<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuscaMapas</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../images/icono.png" type="i" />
</head>

<body>
    <header>
        <h1>Juanjo Fernández</h1>
        <p>¡Bienvenid@ a mi portfolio! Aquí iré publicando mis proyectos. Espero que te guste 😊</p>
        <nav>
            <ul class="menu">
                <li class="a"> <a href="../index.html">Quién soy</a></li>
                <li class="a"> <a href="memorion.html">Memorión</a></li>
                <li class="a"> <a href="calcularedes.html">CalculaRedes</a></li>
                <li class="a"> <a href="buscamapas.html">BuscaMapas</a></li>
                <li class="a"> <a href="velneo.html">Velneo</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Descripción del proyecto</h2>
        <p>Este proyecto es una aplicación de mapas que destaca lugares relevantes en ciudades predefinidas, como
            estadios e iglesias. Permite buscar ubicaciones y añadir marcadores personalizados. Además, muestra los
            terremotos recientes en la península y las capitales de países visitados por el equipo de desarrollo y
            colaboradores.
        </p>
    </section>

    <section>
        <h2>Especificaciones técnicas</h2>
        <p>Este proyecto utiliza la API de Google Maps para mostrar mapas interactivos con marcadores personalizados. Se
            representan diferentes grupos de lugares por ciudad, capitales visitadas (cargadas desde un archivo XML
            externo), búsquedas de usuario y terremotos recientes obtenidos vía RSS del Instituto Geográfico Nacional.

            Los marcadores se organizan con distintos iconos y categorías, y se almacenan en localStorage para mantener
            un historial interactivo. Además, se incluyen leyendas dinámicas, ventanas de información, notificaciones
            visuales y controles para mostrar u ocultar distintos elementos del mapa, mejorando la experiencia del
            usuario.

        </p>
    </section>

    <section>
        <h2>Imágenes</h2>
        <div class="imagenes">
            <article>
                <img src="../images/images_buscamapas/buscamapas_1.png" alt="buscamapas_1">
            </article>
            <article>
                <img src="../images/images_buscamapas/buscamapas_2.png" alt="buscamapas_2">
            </article>
            <article>
                <img src="../images/images_buscamapas/buscamapas_3.png" alt="buscamapas_3">
            </article>
            <article>
                <img src="../images/images_buscamapas/buscamapas_4.png" alt="buscamapas_4">
            </article>
        </div>
    </section>

    <section>
        <h2>¿Dónde encontrarlo?</h2>
        <p>Para acceder a la aplicación, haz click en la siguiente imagen: <a
                href="https://juanjferote.github.io/maps/" target="_blank">
                <img src="../images/images_buscamapas/buscamapas_logo.png" alt="calcularedes_logo" class="logo_proyecto"
                    style="width: 120px;">
            </a></p>
    </section>

    <footer>
        <p>Juanjo Fernández 2025©</p>
    </footer>

</body>

</html>